<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeA3UENLEd-UK4CtF6UouA" id="_mkMJIJE9Ed2rzeJvhcQ3Aw" label="readme" version="0.1" statusCode="" item="_VeA3UkNLEd-UK4CtF6UouA" displayName="readme">
    <author href="../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_17HDsDDVEeqsWqFNhLp5CA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17HDsTDVEeqsWqFNhLp5CA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_17HDsjDVEeqsWqFNhLp5CA" key="import_date" value="2020-01-06T17:42:39.314-0500"/>
    <additionalProperties xmi:id="_17HDszDVEeqsWqFNhLp5CA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17HDtDDVEeqsWqFNhLp5CA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_17HDtTDVEeqsWqFNhLp5CA" key="created_date" value="2008-10-03T07:22:45.825-0400"/>
    <additionalProperties xmi:id="_17HDtjDVEeqsWqFNhLp5CA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_17HDtzDVEeqsWqFNhLp5CA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_17HDuDDVEeqsWqFNhLp5CA" key="modified_date" value="2020-05-14T17:34:08.228-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KYOMDDVEeqsWqFNhLp5CA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VeA3UkNLEd-UK4CtF6UouA" property="_VeA3UENLEd-UK4CtF6UouA" state="_2KYOMDDVEeqsWqFNhLp5CA">
    <process href="readme_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
