<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_8qwkYFjNEdyj6eiqDt60Og" label="DemoRoutines" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="DemoRoutines">
    <author href="../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_17HDKTDVEeqsWqFNhLp5CA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17HDKjDVEeqsWqFNhLp5CA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_17HDKzDVEeqsWqFNhLp5CA" key="import_date" value="2020-01-06T17:42:39.314-0500"/>
    <additionalProperties xmi:id="_17HDLDDVEeqsWqFNhLp5CA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17HDLTDVEeqsWqFNhLp5CA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_17HDLjDVEeqsWqFNhLp5CA" key="created_date" value="2008-02-13T08:12:54.701-0500"/>
    <additionalProperties xmi:id="_17HDLzDVEeqsWqFNhLp5CA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_17HDMDDVEeqsWqFNhLp5CA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_17HDMTDVEeqsWqFNhLp5CA" key="modified_date" value="2020-01-14T09:53:38.013-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17L7oDDVEeqsWqFNhLp5CA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_17L7oDDVEeqsWqFNhLp5CA">
    <content href="DemoRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
