<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj00NLEd-UK4CtF6UouA" id="_HKXfQGIZEd26GZmhFZLTPA" label="GetRandomPhoneNum" version="0.1" statusCode="" item="_VcQj1UNLEd-UK4CtF6UouA" displayName="GetRandomPhoneNum">
    <author href="../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_17HDMjDVEeqsWqFNhLp5CA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17HDMzDVEeqsWqFNhLp5CA" key="import_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_17HDNDDVEeqsWqFNhLp5CA" key="import_date" value="2020-01-06T17:42:39.314-0500"/>
    <additionalProperties xmi:id="_17HDNTDVEeqsWqFNhLp5CA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_17HDNjDVEeqsWqFNhLp5CA" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_17HDNzDVEeqsWqFNhLp5CA" key="created_date" value="2009-03-30T14:31:46.421-0400"/>
    <additionalProperties xmi:id="_17HDODDVEeqsWqFNhLp5CA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_17HDOTDVEeqsWqFNhLp5CA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_17HDOjDVEeqsWqFNhLp5CA" key="modified_date" value="2020-01-14T09:54:14.839-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19SNYDDVEeqsWqFNhLp5CA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcQj1UNLEd-UK4CtF6UouA" property="_VcQj00NLEd-UK4CtF6UouA" state="_19SNYDDVEeqsWqFNhLp5CA">
    <content href="GetRandomPhoneNum_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
