<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L2SvwDVZEemZ9oR9lAPLKg" id="_L2I-wDVZEemZ9oR9lAPLKg" label="DataMasking" version="0.1" item="_L2SvwjVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MFV4YDVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MFV4YTVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MFXGgDVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.075-0500"/>
    <additionalProperties xmi:id="_MFXGgTVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MFXtkDVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MFXtkTVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.075-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L2SvwTVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_L2SvwjVZEemZ9oR9lAPLKg" property="_L2SvwDVZEemZ9oR9lAPLKg" state="_L2SvwTVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
