<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFiFoDVZEemZ9oR9lAPLKg" id="_MFgQcDVZEemZ9oR9lAPLKg" label="DataQuality" version="0.1" item="_MFiFojVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MFj60DVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MFj60TVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MFj60jVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.101-0500"/>
    <additionalProperties xmi:id="_MFkh4DVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MFkh4TVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MFkh4jVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.101-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFiFoTVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MFiFojVZEemZ9oR9lAPLKg" property="_MFiFoDVZEemZ9oR9lAPLKg" state="_MFiFoTVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
