<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFvhADVZEemZ9oR9lAPLKg" id="_MFqogDVZEemZ9oR9lAPLKg" label="DataQualityDependencies" version="0.1" item="_MFvhAjVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MFzLYDVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MFzLYTVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MFzycDVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.126-0500"/>
    <additionalProperties xmi:id="_MFzycTVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MFzycjVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MFzyczVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.126-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFvhATVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MFvhAjVZEemZ9oR9lAPLKg" property="_MFvhADVZEemZ9oR9lAPLKg" state="_MFvhATVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_MFxWMDVZEemZ9oR9lAPLKg" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_MFxWMTVZEemZ9oR9lAPLKg" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
