<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MG4JcDVZEemZ9oR9lAPLKg" id="_MGo44DVZEemZ9oR9lAPLKg" label="DqStringHandling" version="0.1" item="_MG4JcjVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MG6lsDVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MG6lsTVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MG6lsjVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.243-0500"/>
    <additionalProperties xmi:id="_MG6lszVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MG6ltDVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MG6ltTVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.243-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MG4JcTVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MG4JcjVZEemZ9oR9lAPLKg" property="_MG4JcDVZEemZ9oR9lAPLKg" state="_MG4JcTVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
