<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MHJPMDVZEemZ9oR9lAPLKg" id="_MHB6cDVZEemZ9oR9lAPLKg" label="DQTechnical" version="0.1" item="_MHJPMjVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MHOHsDVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MHOHsTVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MHOHsjVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.275-0500"/>
    <additionalProperties xmi:id="_MHOHszVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MHOHtDVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MHOHtTVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.275-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MHJPMTVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MHJPMjVZEemZ9oR9lAPLKg" property="_MHJPMDVZEemZ9oR9lAPLKg" state="_MHJPMTVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
