<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MIBY8DVZEemZ9oR9lAPLKg" id="_MH7SUDVZEemZ9oR9lAPLKg" label="Numeric" version="0.1" item="_MIBY8jVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MIEcQDVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MIEcQTVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MIEcQjVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.364-0500"/>
    <additionalProperties xmi:id="_MIEcQzVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MIEcRDVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MIEcRTVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.364-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MIBY8TVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MIBY8jVZEemZ9oR9lAPLKg" property="_MIBY8DVZEemZ9oR9lAPLKg" state="_MIBY8TVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
