<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MIPbYDVZEemZ9oR9lAPLKg" id="_MINmMDVZEemZ9oR9lAPLKg" label="Relational" version="0.1" item="_MIPbYjVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MIR3oDVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MIR3oTVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MIR3ojVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.386-0500"/>
    <additionalProperties xmi:id="_MISesDVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MISesTVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MISesjVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.386-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MIPbYTVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MIPbYjVZEemZ9oR9lAPLKg" property="_MIPbYDVZEemZ9oR9lAPLKg" state="_MIPbYTVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
