<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MKjvkDVZEemZ9oR9lAPLKg" id="_MKe3EDVZEemZ9oR9lAPLKg" label="SQLike" version="0.1" item="_MKjvkjVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MKmL0DVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MKmL0TVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MKmL0jVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.629-0500"/>
    <additionalProperties xmi:id="_MKmL0zVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MKmL1DVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MKmL1TVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.629-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MKjvkTVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MKjvkjVZEemZ9oR9lAPLKg" property="_MKjvkDVZEemZ9oR9lAPLKg" state="_MKjvkTVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
