<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MIghIDVZEemZ9oR9lAPLKg" id="_MIaagDVZEemZ9oR9lAPLKg" label="StringHandling" version="0.1" item="_MIghIjVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MIpEADVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MIpEATVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MIpEAjVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.424-0500"/>
    <additionalProperties xmi:id="_MIpEAzVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MIpEBDVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MIpEBTVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.424-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MIghITVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MIghIjVZEemZ9oR9lAPLKg" property="_MIghIDVZEemZ9oR9lAPLKg" state="_MIghITVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
