<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJO54DVZEemZ9oR9lAPLKg" id="_MJJaUDVZEemZ9oR9lAPLKg" label="TalendDate" version="0.1" item="_MJO54jVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MJW1sDVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MJW1sTVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MJXcwDVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.499-0500"/>
    <additionalProperties xmi:id="_MJXcwTVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MJXcwjVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MJXcwzVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.499-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJO54TVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MJO54jVZEemZ9oR9lAPLKg" property="_MJO54DVZEemZ9oR9lAPLKg" state="_MJO54TVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
