<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJ5oQDVZEemZ9oR9lAPLKg" id="_MJ4aIDVZEemZ9oR9lAPLKg" label="TalendStringUtil" version="0.1" item="_MJ5oQjVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MJ8EgDVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MJ8EgTVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MJ8EgjVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.560-0500"/>
    <additionalProperties xmi:id="_MJ8EgzVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MJ8EhDVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MJ8EhTVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.560-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJ5oQTVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MJ5oQjVZEemZ9oR9lAPLKg" property="_MJ5oQDVZEemZ9oR9lAPLKg" state="_MJ5oQTVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
