<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MI4UkDVZEemZ9oR9lAPLKg" id="_MIyN8DVZEemZ9oR9lAPLKg" label="TalendDataGenerator" version="0.1" item="_MI4UkjVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MI_pUDVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MI_pUTVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MI_pUjVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.461-0500"/>
    <additionalProperties xmi:id="_MI_pUzVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MI_pVDVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MI_pVTVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.461-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MI4UkTVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MI4UkjVZEemZ9oR9lAPLKg" property="_MI4UkDVZEemZ9oR9lAPLKg" state="_MI4UkTVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
