<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJn7cDVZEemZ9oR9lAPLKg" id="_MJhNwDVZEemZ9oR9lAPLKg" label="TalendString" version="0.1" item="_MJn7cjVZEemZ9oR9lAPLKg">
    <author href="../../../talend.project#_Fd_w8TVZEemZ9oR9lAPLKg"/>
    <additionalProperties xmi:id="_MJvQMDVZEemZ9oR9lAPLKg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MJvQMTVZEemZ9oR9lAPLKg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MJv3QDVZEemZ9oR9lAPLKg" key="created_date" value="2019-02-20T16:47:59.539-0500"/>
    <additionalProperties xmi:id="_MJv3QTVZEemZ9oR9lAPLKg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_MJv3QjVZEemZ9oR9lAPLKg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MJv3QzVZEemZ9oR9lAPLKg" key="modified_date" value="2019-02-20T16:47:59.539-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJn7cTVZEemZ9oR9lAPLKg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MJn7cjVZEemZ9oR9lAPLKg" property="_MJn7cDVZEemZ9oR9lAPLKg" state="_MJn7cTVZEemZ9oR9lAPLKg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
